<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .container {
            border: 3px dotted mediumblue;
            display: flex;
            align-items: stretch;
            /* justify-content: center;
            align-items: center;
            flex-wrap: wrap; */
            height: 300px;
        }

        .box {
            border: 3px dashed maroon;
            width: 100px;
            /* height: 100px; */
            font-weight: 700;
            font-size: 3ex;
        }

        #box-2{
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <!-- .container>.box{Box-$}*3 -->
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
</body>

</html>